@import 'llp-global-styles.scss';

.llp--left--panel--view{
    &.cust--acc--sett--wrapper{
        .llp--menu--list{
            width: 300px;
            .llp--left--panel{  
                background-color: transparent;
                box-shadow: none;              
                .account--profile{
                    margin: 3px !important;
                    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12) !important;
                    .account--pic--wrapper{
                        width: 125px;
                        height: 125px;
                        position: relative;
                        margin: 0 auto;

                        .account--pic{
                            width: 125px;
                            height: 125px;
                            background-color: #e6e7ec;
                            line-height: 122px;
                            text-align: center;
                            margin: 0 auto;
                            position: relative;
                            border-radius: 50%;
                            overflow: hidden;

                            img {
                                max-width: 100%;
                                height: auto;
                            }
                        }

                        .edit--pic{
                            width: 30px;
                            height: 30px;
                            border: solid 1px $clr--3;
                            background-color: $clr--1;
                            border-radius: 16px;
                            position: absolute;
                            right: 1px;
                            bottom: 10px;
                            text-align: center;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            .mat-icon{
                                height: 18px;
                                width: 16px;
                                font-size: 18px;
                            }
                        }
                    }                    
                 }           
                 .acc--user--details{
                     margin-bottom: 25px;
                    h2{
                        color: $clr--3;
                        font-size: 24px;
                        margin: 17px 0 7px 0;
                    }
                    p{
                        color: $clr--6;
                        font-size: 16px;
                        margin-bottom: 5px;
                    }
                    .sta--m{
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $clr--3;

                        .mat-icon{
                            font-size: 18px;
                            height: 19px;
                            color: #ecca40;
                            width: 15px;
                            margin-right: 10px;
                        }                    
                    }
                 }
                 .email--phone{
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $clr--3;
                    margin-bottom: 7px;

                    .mat-icon{
                        font-size: 18px;
                        height: 19px;
                        color: $clr--3;
                        width: 15px;
                        margin-right: 15px;
                    } 
                 }
            }
        }
        .acc--sett--tab{
            ::ng-deep{
                .mat-tab-labels{
                    border-top-right-radius: 2px;
                    border-top-left-radius: 2px;
                    background-color: $clr--7;
                    
                    .mat-tab-label{
                        font-size: 16px;  
                        font-family: $font--lato--bold;
                        opacity: 9;
                        color: $clr--3;
                    }
                    .mat-tab-label-active{
                        color: $clr--2;
                                              
                    }
                }
                .mat-ink-bar{
                    background-color: $clr--2;
                }
            }
            .account--details{
                padding: 20px 25px;
                border: solid 1px #e1e5c7;
                background-color: $clr--1;
                border-top: none;
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;

                .llp--slide--wrapper{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    align-items: center;

                    .set-auto{
                        font-size: 18px;
                        line-height: 1.39;
                        color: $clr--3;
                    }

                   ::ng-deep .mat-disabled {
                        .mat-slide-toggle-bar {
                            background-color:#ddd !important;
                            .mat-slide-toggle-thumb-container{
                                .mat-slide-toggle-thumb{
                                    background-color:#ddd !important;
                                }
                            }
                        }
                        .mat-slide-toggle-label{
                            .mat-slide-toggle-content{
                                color: #ddd;
                            }
                        }
                   }
                }
            }
        }
        .manage--sub--section{
            border: solid 1px #ebebeb;
            background-color: #f6f7f7;
            border-radius: 4px;
            padding: 20px;
            margin: 0 19px 10px 66px;

            header{
                display: flex;
                align-items: stretch;
                margin-bottom: 23px;

                .stan--plan{
                    background-color: #d0d5ac;
                    padding: 10px 15px;
                    border-top-left-radius: 2px;
                    border-bottom-left-radius: 2px;
                    font-size: 14px;
                    text-transform: uppercase;
                    color: #222324;
                    font-family: $font--lato--bold;
                    text-align: center;
                    display: flex;
                    align-items: center;
                }
                .ur--sub{
                    background-color: #e7ebcd;
                    padding: 10px 13px 10px 15px;
                    border-top-right-radius: 2px;
                    border-bottom-right-radius: 2px;
                    color: #222324;
                    font-size: 16px;
                    line-height: 1.56;
                    font-family: $font--lato--regular;

                    span{
                        font-size: 17px;
                        font-family: $font--lato--bold;
                    }
                }
            }
            .turning{
                color: $clr--13; 
                font-size: 14px;
                line-height: 1.29;
                margin-bottom: 30px;
            }
            .manage--cancel{
                display: flex;
                flex-direction: column;
                align-items: center;
                a{
                    margin-top: 18px;
                    font-size: 16px;
                }
                ::ng-deep .not-allowed{
                    cursor: not-allowed
                }
            }            
        }
        .deactivate--acc{
            text-align: center;
            padding-right: 0;
            margin-top: 25px;
        }
        .upgrade--account{
            margin: 0 19px 10px 66px;
            header{
                display: flex;
                align-items: stretch;
                .add--on{
                    background-color: #d0d5ac;
                    padding: 10px 15px;
                    border-top-left-radius: 2px;
                    border-bottom-left-radius: 2px;
                    font-size: 14px;
                    text-transform: uppercase;
                    color: #222324;
                    font-family: $font--lato--bold;
                    display: flex;
                    align-items: center;
                    border: 1px solid #d0d5ac;
                    border-right: none; 
                    flex-basis: 94px;
                    justify-content: center;   
                    
                    ::ng-deep .mat-checkbox-layout{
                        display: flex;
                        flex-direction: column;
                        .mat-checkbox-inner-container{
                            margin: 0 auto;
                        }
                        .mat-checkbox-label{
                            margin-top: 10px;
                            line-height: 11px;
                            font-size: 14px;
                        }
                    }
                }
                .add--info{
                    background-color: #f6f7f7;
                    padding: 10px 13px 10px 15px;
                    border-top-right-radius: 2px;
                    border-bottom-right-radius: 2px;   
                    border: 1px solid #ebebeb;
                    border-left: none;     
                    flex-grow: 1;           
                    p{
                        color: #222324;
                        font-size: 16px;
                        line-height: 1.56;
                        margin-bottom: 3px;
                        span{
                            font-family: $font--lato--bold;
                        }
                    }
                }
            }
            .upgrade--btn{
                margin: 20px 0 15px 0;
                height: 32px;
                line-height: 25px;
            }
            .space--info{
                font-size: 12px;
                color: $clr--13;
            }

            &.upgrated{
                header{
                    opacity: 0.5;               
                    .add--on{
                        background-color: #ddd;
                        border-color: #ddd;
                    }
                }
            }
        }
        

    }
}



/* Media query (start here)*/

@media only screen and (max-width: 599px) {

    .llp--left--panel--view.cust--acc--sett--wrapper .upgrade--account,
    .llp--left--panel--view.cust--acc--sett--wrapper .manage--sub--section{
        margin: 20px 0 0 0;
    }
    .llp--left--panel--view.cust--acc--sett--wrapper .deactivate--acc{
        text-align: center;
        padding: 0;
        margin-top: 15px;
    }
}
@media (device-height: 568px) and (device-width: 320px){
    .llp--left--panel--view.cust--acc--sett--wrapper .upgrade--account header,
    .llp--left--panel--view.cust--acc--sett--wrapper .manage--sub--section header{
        flex-direction: column;
    }
    .llp--left--panel--view.cust--acc--sett--wrapper .acc--sett--tab .account--details .llp--slide--wrapper{
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Media query (end here)*/
