@import 'llp-global-styles.scss';
@import '../../customer/customer-account-setting/customer-account-setting.component.scss';

.header--wrapper {
    width: 100%;
    margin: 20px auto 0;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;

    .sub--header {
        margin: 25px 0 0 0 !important;
        background-repeat: no-repeat;
        
        span {
            font-family: $font--lato--bold--italic;
            font-size: 20px;
            color: #131321;
            padding: 0 31px;
        }                        
    }
    .warn{
        width: 80%;
        margin: 20px auto 0;
        text-align: center;
        font-size: 22px;
        color: #222324;
        font-family: $font--lato--bold !important;
        span{
            color: #ecbe00;     
            text-transform: uppercase;                       
        }
    }

    &::before{
        content: "";
        background-image : url("assets/images/arkenea/leafs-left.png");
        width: 63px;
        height: 120px;
        position: absolute;
        left: 0;
        top: 35px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    &::after{
        content: "";
        background-image : url("assets/images/arkenea/leafs-right.png");
        width: 37px;
        height: 120px;
        position: absolute;
        right: 0;
        bottom: 0px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
}
.free--access{
    font-size: 16px;
    color: #222324;
    width: 55%;
    text-align: center;
    margin: 2px auto 0;
    font-family: $font--lato--regular;
}

.ad--acc--sett--wrapper{
    .feature--profile{
        border-top: 1px solid #ddd;
        padding-top: 25px;
        margin-top: 25px;
        .sett--fp{
            color: #222324;
            font-size: 16px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-family: $font--lato--bold;
            .mat-icon{
                font-size: 20px;
                height: 20px;
                margin-right: 5px;
            }
        }
        .pro--info{
            font-size: 16px;
            line-height: 25px;
            margin-bottom: 7px;
        }
        .validate{
            margin: 0;
            font-size: 16px;
            span{
                font-family: $font--lato--bold
            }
        }
    }
    .business--information{
        padding: 22px 25px;
        border: solid 1px #e1e5c7;
        background-color: #fff;
        border-top: none;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        .header--text{
            font-size: 18px;
            color: #222324;
            margin: 0 0 30px 0;
        }
        .header--desc{
            margin-bottom: 24px;
            font-size: 16px;
            line-height: 22px;
            &.upload--doc{
                line-height: 23px;
            }
        }
        .add--new{
            display: flex;
            align-items: center;
            color: #c72128;
            font-size: 16px;
            font-family: $font--lato--regular;
            cursor: pointer;
            float: left;
            .mat-icon{
                margin-right: 10px;
                height: 27px;
                width: 27px;
                font-size: 27px;
            }
        }
        .about--txtarea{
            textarea{
                height: 124px;
            }            
        }
        .char--limit{
                color: #828385;
                font-size: 15px;
                position: absolute;
                right: 0;
                top: -15px;
                font-family: $font--lato--regular;
        }
        .upload--buss--docs--sec{
            label{
                font-size: 16px;
                margin: 0;
                color: #222324;
                font-family: 'latobold';
            }
            .upload--box{
                margin: 15px 0;
                border: 1px dashed #c72128;
                padding: 25px;
                width: 100%;
                height: 175px;
                text-align: center;
                position: relative;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
    
                input{
                    opacity: 0;
                    height: inherit;
                    width: inherit;
                    cursor: pointer;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .select--file{
                    color: #c72128;
                    font-size: 16px;
                }
                .cloud-icon{
                    color: #c72128;
                    font-size: 50px;
                    margin-bottom: 10px;
                    width: 50px;
                    height: 50px;
                }
            }
            .file--details{
                font-size: 14px;
                color: #666;
                font-family: $font--lato--regular;
            }
        }
        .doc--list{
            .mat-chip{
                height: auto;
                border-radius: 4px;
                font-size: 16px;
                color: #000000;
                font-family: $font--lato--regular;
                border: solid 1px #ebebeb;
                background-color: #f6f7f7;
                display: flex;
                width: 100%;
                margin: 0 10px 10px 0;
                justify-content: space-between;

                a{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                
                .mat-icon{
                    color: #c72128;
                    opacity: 9;
                }
                &:focus{
                    box-shadow: none;
                }
            }
           
        }
    }
}
.manage--cancel{
    .llp--primary--green--btn{
        width: 266px;
    }
}
.llp--left--panel--view.cust--acc--sett--wrapper .manage--sub--section header .ur--sub{
    width: 100%;
    align-items: center;
}
.llp--left--panel--view.cust--acc--sett--wrapper .manage--sub--section header .ur--sub span{
    margin-left: 5px;
}
.invite--body--section {
    border: none;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.invite--body--section .count {
    font-family: $font--lato--bold;
    font-size: 45px;
    margin: 20px 0 5px;
}
.invite--body--section .daysgo {
    margin: 0;
    font-family: $font--lato--italic !important;
    font-size: 22px;
}
.invite--body--section .invites {
    font-size: 16px;
    color: #222324;
    margin-bottom: 15px;
    margin-top: 32px;
}
.invite--body--section .llp--primary--btn {
    width: 168px;
}
.invite--body--section .count span {
    font-size: 26px;
    font-family: $font--lato--regular;
}
.black--header{
    margin-bottom: 20px;
}
.pad--r--lg{
    padding-right: 30px;
}

.error--chip{
    ::ng-deep .mat-chip-list-wrapper{
        margin-bottom: 20px;
        mat-chip{
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            display: flex;
        }
    }
}

.white--space--normal{
    white-space: normal !important;
    word-break: break-all;
}







/* Media query (start here)*/

@media only screen and (max-width: 599px) {
    .ad--acc--sett--wrapper .business--information .add--new{
        margin-bottom: 20px;
    }
    .pad--r--lg {
        padding-right: 0;
    }
    .ad--acc--sett--wrapper .business--information .header--desc {
        line-height: 22px;
    }
    .ad--acc--sett--wrapper .business--information .header--text {
        margin: 0 0 15px 0;
    }
    .header--wrapper .warn {
        width: 100%;
        font-size: 16px;
    }
    .header--wrapper::before {
        content: "";
        width: 25px;
        left: -16px;
        top: 56px;
    }
    .header--wrapper::after {
        width: 25px;
        right: -13px;
        top: 66px;
    }
    .free--access {
        font-size: 15px;
        width: 71%;
    }
}
@media only screen and (min-width: 600px) and (max-width: 959px){
    .header--wrapper::before{
        top: 61px;
    }
}
@media only screen and (min-width: 960px) and (max-width: 979px){}
@media only screen and (min-width: 980px) and (max-width: 1279px){}
@media only screen and (min-width: 1280px) and (max-width: 1440px){}
@media only screen and (min-width: 1441px) and (max-width: 1550px){}

/* Media query (end here)*/
